<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJF-1n-a3E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="FF2-89-rdS">
            <objects>
                <viewController storyboardIdentifier="Post" id="k0a-Bb-lxy" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkP-BU-dgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="k9S-JO-5wz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPg-2o-nQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="90"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4Nk-8p-G19">
            <objects>
                <viewController storyboardIdentifier="Login" id="VK2-n9-b4K" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJV-Eh-i67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yFb-a5-WNK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3co-c2-DT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="803"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="WxC-Me-hQ8">
            <objects>
                <viewController storyboardIdentifier="Home" id="PFr-jy-6cZ" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpD-NX-0DN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uIi-b9-TUQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="ClU-Kr-Uoa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjf-4R-mz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="813"/>
        </scene>
        <!--投稿-->
        <scene sceneID="nXi-bB-wVp">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Xpl-29-dmn" customClass="ImageSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdM-dV-Td1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3VV-xT-G8r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="wCB-1g-0u2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3N-KO-xVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="818"/>
        </scene>
        <!--設定-->
        <scene sceneID="NTx-Vc-gpT">
            <objects>
                <viewController storyboardIdentifier="Setting" id="jyV-FP-L7h" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbe-A8-Af5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="g3X-ef-0Lz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="eeP-ll-4zP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsx-Ey-csS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.3478260869565" y="99.776785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S61-9r-0S8">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="gJF-1n-a3E" customClass="TabBarController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xgd-BV-5Mc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PFr-jy-6cZ" kind="relationship" relationship="viewControllers" id="yD7-L1-66N"/>
                        <segue destination="Xpl-29-dmn" kind="relationship" relationship="viewControllers" id="1dD-ly-zQQ"/>
                        <segue destination="jyV-FP-L7h" kind="relationship" relationship="viewControllers" id="Bzq-ZG-B5Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZf-M5-i9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="128" height="128"/>
        <image name="home" width="128" height="128"/>
        <image name="setting" width="128" height="128"/>
    </resources>
</document>
